DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:POSTGRES_PORT/POSTGRES_DB?schema=public"
DOCKER_DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""

SERVER_PORT=""
SERVER_SECRETKEY=""

ADMIN_LOGIN=""
ADMIN_PASSWORD_HASH=""